{
  "name": "the-break-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Breakcel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3",
    "pg-promise": "^10.5.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
